Name: "ModuleContainer"
RootId: 10344095373725678326
Objects {
  Id: 6263148121692330037
  Name: "InitModules"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10344095373725678326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4105323538164046505
    }
  }
  InstanceHistory {
    SelfId: 6263148121692330037
    SubobjectId: 12796873459615433575
    InstanceId: 2675379327775575188
    TemplateId: 15711733878564221137
  }
}
Objects {
  Id: 3640570313487721610
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10344095373725678326
  ChildIds: 13883683507371110977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3640570313487721610
    SubobjectId: 15418473535771017176
    InstanceId: 2675379327775575188
    TemplateId: 15711733878564221137
  }
}
Objects {
  Id: 13883683507371110977
  Name: "InitModules"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3640570313487721610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4105323538164046505
    }
  }
  InstanceHistory {
    SelfId: 13883683507371110977
    SubobjectId: 2868876540214323475
    InstanceId: 2675379327775575188
    TemplateId: 15711733878564221137
  }
}
