Name: "_TrustedEvents"
RootId: 1842276021023141931
Objects {
  Id: 16857209221953433243
  Name: "TrustedEventsHost"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1842276021023141931
  UnregisteredParameters {
    Overrides {
      Name: "cs:0x01"
      String: ""
    }
    Overrides {
      Name: "cs:0x02"
      String: ""
    }
    Overrides {
      Name: "cs:0x03"
      String: ""
    }
    Overrides {
      Name: "cs:0x04"
      String: ""
    }
    Overrides {
      Name: "cs:0x05"
      String: ""
    }
    Overrides {
      Name: "cs:0x06"
      String: ""
    }
    Overrides {
      Name: "cs:0x07"
      String: ""
    }
    Overrides {
      Name: "cs:0x08"
      String: ""
    }
    Overrides {
      Name: "cs:0x09"
      String: ""
    }
    Overrides {
      Name: "cs:0x0A"
      String: ""
    }
    Overrides {
      Name: "cs:0x0B"
      String: ""
    }
    Overrides {
      Name: "cs:0x0C"
      String: ""
    }
    Overrides {
      Name: "cs:0x0D"
      String: ""
    }
    Overrides {
      Name: "cs:0x0E"
      String: ""
    }
    Overrides {
      Name: "cs:0x0F"
      String: ""
    }
    Overrides {
      Name: "cs:0x10"
      String: ""
    }
    Overrides {
      Name: "cs:0xFF"
      String: ""
    }
    Overrides {
      Name: "cs:0x01:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x02:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x03:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x04:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x05:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x06:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x07:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x08:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x09:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x0A:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x0B:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x0C:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x0D:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x0E:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x0F:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0x10:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:0xFF:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TrustedEventsHost"
  }
}
Objects {
  Id: 9450106558665874159
  Name: "ModuleContainer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1842276021023141931
  UnregisteredParameters {
    Overrides {
      Name: "cs:AckAbility"
      AssetReference {
        Id: 2765636799855673298
      }
    }
    Overrides {
      Name: "cs:Base64"
      AssetReference {
        Id: 17269496465138592771
      }
    }
    Overrides {
      Name: "cs:BitVector32"
      AssetReference {
        Id: 9387299497344874910
      }
    }
    Overrides {
      Name: "cs:Config"
      AssetReference {
        Id: 488210722089865437
      }
    }
    Overrides {
      Name: "cs:Maid"
      AssetReference {
        Id: 16867799801641793617
      }
    }
    Overrides {
      Name: "cs:MessagePack"
      AssetReference {
        Id: 11047531607100079355
      }
    }
    Overrides {
      Name: "cs:Queue"
      AssetReference {
        Id: 1331718247682064379
      }
    }
    Overrides {
      Name: "cs:ReliableEndpoint"
      AssetReference {
        Id: 6379868446302775488
      }
    }
    Overrides {
      Name: "cs:AckAbility:tooltip"
      String: "Module for sending  messages through the Ability"
    }
    Overrides {
      Name: "cs:Base64:tooltip"
      String: "Base64 encoding/decoding"
    }
    Overrides {
      Name: "cs:BitVector32:tooltip"
      String: "BitVector32 data structure"
    }
    Overrides {
      Name: "cs:Maid:tooltip"
      String: "Module for resource management "
    }
    Overrides {
      Name: "cs:MessagePack:tooltip"
      String: "MessagePack serialization with Core support"
    }
    Overrides {
      Name: "cs:Queue:tooltip"
      String: "Queue data structure"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ModuleContainer"
  }
}
Objects {
  Id: 16082098534665636684
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1842276021023141931
  ChildIds: 9544457167220355697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9544457167220355697
  Name: "TrustedEventsClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16082098534665636684
  UnregisteredParameters {
    Overrides {
      Name: "cs:TrustedEventsHost"
      ObjectReference {
        SelfId: 16857209221953433243
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3675807310091147788
    }
  }
}
Objects {
  Id: 9162509108065290033
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1842276021023141931
  ChildIds: 503116114966459762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 503116114966459762
  Name: "TrustedEventsServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9162509108065290033
  UnregisteredParameters {
    Overrides {
      Name: "cs:TrustedEventsHost"
      ObjectReference {
        SelfId: 16857209221953433243
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4909483585225202872
    }
  }
}
