Assets {
  Id: 11380308345188762088
  Name: "@CoreModules"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11079162615884462075
      Objects {
        Id: 11079162615884462075
        Name: "@CoreModules"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18301899596136287014
        ChildIds: 3195624815277052657
        UnregisteredParameters {
          Overrides {
            Name: "cs:BitArray"
            AssetReference {
              Id: 4327176263148897822
            }
          }
          Overrides {
            Name: "cs:Crockford32"
            AssetReference {
              Id: 5335665671296951430
            }
          }
          Overrides {
            Name: "cs:Deque"
            AssetReference {
              Id: 410319700329875550
            }
          }
          Overrides {
            Name: "cs:GOAP"
            AssetReference {
              Id: 16580802135739181012
            }
          }
          Overrides {
            Name: "cs:Heap"
            AssetReference {
              Id: 2361961766352951098
            }
          }
          Overrides {
            Name: "cs:Logic"
            AssetReference {
              Id: 4515062357348525212
            }
          }
          Overrides {
            Name: "cs:Luapp"
            AssetReference {
              Id: 7243897883920053925
            }
          }
          Overrides {
            Name: "cs:Snippets"
            AssetReference {
              Id: 10357384850025735946
            }
          }
          Overrides {
            Name: "cs:Xoshiro256"
            AssetReference {
              Id: 9765507830262698727
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 18301899596136287014
        Name: "InitModules"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11079162615884462075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 4105323538164046505
          }
        }
      }
      Objects {
        Id: 3195624815277052657
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11079162615884462075
        ChildIds: 16223184679947168629
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16223184679947168629
        Name: "InitModules"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3195624815277052657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 4105323538164046505
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
