Assets {
  Id: 312441181075307109
  Name: "Trusted Events"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2433067020352864721
      Objects {
        Id: 2433067020352864721
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15711733878564221137
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ab9d4013b73c4e88a3073c18b29986c7"
    OwnerAccountId: "eec0239c0d644f5bb9f59779307edb17"
    OwnerName: "zoonior"
    Description: "A fast and very effective way to send large amount (~10KB/sec) of data to server.\r\nEnsures guaranteed duplicate-free delivery even with a significant (up to 90%) loss of network packets. \r\nNumber of events is only limited by their size: you can send hundreds of very small events per second."
  }
  SerializationVersion: 91
}
